# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True
envlist = py3

[testenv:py3]
basepython = python3

whitelist_externals =
  flake8

commands =
    flake8 . --exclude=.tox/,settings.py,__init__.py,migrations,manage.py
    ./manage.py makemigrations
    ./manage.py migrate
    ./manage.py test

deps =
    -rrequirements.txt
